PHP имеет в общей сложности восемь типов данных, которые мы используем для построения наших переменных -

1)Целые числа - это целые числа без десятичной точки, например 4195.
$int_var = 12345;
$another_int = -12345 + 12345;
__________________________________________________________________________
2)Двойные числа - это числа с плавающей запятой, такие как 3.14159 или 49.1.
<?php
   $many = 2.2888800;
   $many_2 = 2.2111200;
   $few = $many + $many_2;

   print("$many + $many_2 = $few <br>");
?>
2.28888 + 2.21112 = 4.5
________________________________________________________________
3)Булевы - имеют только два возможных значения: true или false.
if (TRUE)
   print("This will always print<br>");

else
   print("This will never print<br>");

Если значение - это число, оно ложно, если в противном случае оно равно нулю и true.

Если значение является строкой, оно является ложным, если строка пуста (имеет нулевые символы) или строка «0», и в противном случае это правда.

Значения типа NULL всегда ложны.

Если значение является массивом, оно неверно, если оно не содержит других значений, и в противном случае оно истинно. Для объекта, содержащего значение, означает переменную-член, которому было присвоено значение.

Действительные ресурсы верны (хотя некоторые функции, которые возвращают ресурсы, когда они успешны, вернут FALSE при неудачной попытке).

Не используйте double как булевы.

$true_num = 3 + 0.14159;
$true_str = "Tried and true"
$true_array[49] = "An array element";
$false_array = array();
$false_null = NULL;
$false_num = 999 - 999;
$false_str = "";
__________________________________________________________________
4)NULL - это особый тип, который имеет только одно значение: NULL.

Он вычисляет FALSE в булевом контексте.

Он возвращает FALSE при тестировании с помощью функции IsSet ().
__________________________________________________________________________________________
5)Строки - это последовательности символов, например «PHP поддерживает строковые операции».

$string_1 = "This is a string in double quotes";
$string_2 = 'This is a somewhat longer, singly quoted string';
$string_39 = "This string has thirty-nine characters";
$string_0 = ""; // a string with zero characters

Одиночные строки цитируются(с одиночными ковычками) почти буквально, тогда как строки с двойными ковычками заменяют переменные своими значениями,
а также специально интерпретируют определенные последовательности символов.

<?php
   $variable = "name";
   $literally = 'My $variable will not print!';

   print($literally);
   print "<br>";

   $literally = "My $variable will print!";
   print($literally);
?>
My $variable will not print!
My name will print

\ n заменяется символом новой строки
\ r заменяется символом возврата каретки
\ t заменяется символом табуляции
\ $ заменяется самим значком доллара ($)
\ "заменяется одной двойной кавычкой (")
\\ заменяется одним обратным слэшем (\)
________________________________________________________________
6)Массивы - называются и индексируются коллекции других значений.
____________________________________________________________________________________________
7)Объекты - это экземпляры классов, определяемых программистом,
которые могут упаковывать и другие типы значений и функции, характерные для этого класса.
_________________________________________________________________________________________
8)Ресурсы - это специальные переменные, которые содержат ссылки на ресурсы,
внешние по отношению к PHP (такие как соединения с базой данных).